<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <style>
        button{
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            padding: 8px 12px;
            font-size: 24px;
            border-radius: 3px;
            background:linear-gradient(#05121d,#237dc6);
            text-shadow: 1px 1px gray;
            box-shadow: 0 4px 0 0 #082238, 0px 6px 6px 0px grey;
        }
        button:active{
            box-shadow: 0 2px 0 0 #082238, 0px 4px 4px 0px grey;
            transform: translate(0,2px);
        }
    </style>
</head>
<body>

    <div style="width: 200px;margin: 0 auto;">
        <button>Click Me</button>
    </div>

</body>
</html>
