<!DOCTYPE html>
<html>

<head>
    <title>Wave</title>
    <style type="text/css">
        .wrap {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #e3e3e3;
            position: relative;
            margin-left: 100px;
            overflow: hidden;
        }

        .wave {
            position: absolute;
            transform: rotate(0deg);
        }

        .wave1 {
            width: 350px;
            height: 350px;
            background-color: #b6e6f6;
            border-radius: 120px;
            top: 40px;
            left: -50px;
            animation: rotate 3s linear 0s infinite;
        }

        .wave2 {
            width: 340px;
            height: 340px;
            background-color: #58c2f2;
            border-radius: 120px;
            top: 45px;
            left: -65px;
            animation: rotate 3.5s linear 0s infinite;
        }

        .wave3 {
            width: 320px;
            height: 320px;
            background-color: #2196f3;
            border-radius: 120px;
            top: 50px;
            left: -75px;
            animation: rotate 4s linear 0s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }

            25% {
                transform: rotate(90deg)
            }

            50% {
                transform: rotate(180deg)
            }

            75% {
                transform: rotate(270deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </div>
</body>

</html>
